-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Closebutton = Instance.new("TextButton")
local Lobbybutton = Instance.new("TextButton")
local Morphsbutton = Instance.new("TextButton")
local Badgesbutton = Instance.new("TextButton")
local Passesbutton = Instance.new("TextButton")
local Week1button = Instance.new("TextButton")
local Week2button = Instance.new("TextButton")
local Week3button = Instance.new("TextButton")
local Week4button = Instance.new("TextButton")
local Week5button = Instance.new("TextButton")
local Week6button = Instance.new("TextButton")
local Week7button = Instance.new("TextButton")
local Dokibutton = Instance.new("TextButton")
local Snowbutton = Instance.new("TextButton")
local Midfightbutton = Instance.new("TextButton")
local Zardybutton = Instance.new("TextButton")
local openmain = Instance.new("Frame")
local openbutton = Instance.new("TextButton")
local Disclaimer = Instance.new("Frame")
local Agreebutton = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(110, 141, 255)
main.BorderColor3 = Color3.fromRGB(0, 0, 0)
main.Position = UDim2.new(0.398958325, 0, 0.349059492, 0)
main.Size = UDim2.new(0, 477, 0, 362)
main.Visible = false
main.Active = true
main.Draggable = true
game:GetService("StarterGui").ResetPlayerGuiOnSpawn = false

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Size = UDim2.new(0, 477, 0, 43)
TextLabel.Font = Enum.Font.SourceSansSemibold
TextLabel.Text = "Friday Night Funk RP Teleports "
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

Closebutton.Name = "Closebutton"
Closebutton.Parent = main
Closebutton.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
Closebutton.Position = UDim2.new(0.91685462, 0, 0, 0)
Closebutton.Size = UDim2.new(0, 39, 0, 28)
Closebutton.Font = Enum.Font.SourceSans
Closebutton.Text = "X"
Closebutton.TextColor3 = Color3.fromRGB(0, 0, 0)
Closebutton.TextScaled = true
Closebutton.TextSize = 14.000
Closebutton.TextWrapped = true
Closebutton.MouseButton1Down:connect(function()
	openmain.Visible = true
	main.Visible = false
end)

Lobbybutton.Name = "Lobbybutton"
Lobbybutton.Parent = main
Lobbybutton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Lobbybutton.Position = UDim2.new(0.0520570949, 0, 0.221430317, 0)
Lobbybutton.Size = UDim2.new(0, 75, 0, 40)
Lobbybutton.Font = Enum.Font.SourceSans
Lobbybutton.Text = "Lobby"
Lobbybutton.TextColor3 = Color3.fromRGB(0, 0, 0)
Lobbybutton.TextSize = 14.000
Lobbybutton.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.Humanoid.Torso.CFrame = CFrame.new(99, 478, -838)
end)

Morphsbutton.Name = "Morphsbutton"
Morphsbutton.Parent = main
Morphsbutton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Morphsbutton.Position = UDim2.new(0.295950592, 0, 0.220929831, 0)
Morphsbutton.Size = UDim2.new(0, 74, 0, 40)
Morphsbutton.Font = Enum.Font.SourceSans
Morphsbutton.Text = "Morphs"
Morphsbutton.TextColor3 = Color3.fromRGB(0, 0, 0)
Morphsbutton.TextSize = 14.000
Morphsbutton.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.Humanoid.Torso.CFrame = CFrame.new(198, 478, -843)
end)

Badgesbutton.Name = "Badgesbutton"
Badgesbutton.Parent = main
Badgesbutton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Badgesbutton.Position = UDim2.new(0.537568808, 0, 0.223107576, 0)
Badgesbutton.Size = UDim2.new(0, 75, 0, 40)
Badgesbutton.Font = Enum.Font.SourceSans
Badgesbutton.Text = "Badges"
Badgesbutton.TextColor3 = Color3.fromRGB(0, 0, 0)
Badgesbutton.TextSize = 14.000
Badgesbutton.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.Humanoid.Torso.CFrame = CFrame.new(235, 478, -791)
end)

Passesbutton.Name = "Passesbutton"
Passesbutton.Parent = main
Passesbutton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Passesbutton.Position = UDim2.new(0.778774798, 0, 0.223107576, 0)
Passesbutton.Size = UDim2.new(0, 75, 0, 40)
Passesbutton.Font = Enum.Font.SourceSans
Passesbutton.Text = "Gamepasses"
Passesbutton.TextColor3 = Color3.fromRGB(0, 0, 0)
Passesbutton.TextSize = 14.000
Passesbutton.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.Humanoid.Torso.CFrame = CFrame.new(102, 478, -916)
end)

Week1button.Name = "Week1button"
Week1button.Parent = main
Week1button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Week1button.Position = UDim2.new(0.051115118, 0, 0.406583607, 0)
Week1button.Size = UDim2.new(0, 75, 0, 40)
Week1button.Font = Enum.Font.SourceSans
Week1button.Text = "Week 1"
Week1button.TextColor3 = Color3.fromRGB(0, 0, 0)
Week1button.TextSize = 14.000
Week1button.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.Humanoid.Torso.CFrame = CFrame.new(-15, 4, -107)
end)

Week2button.Name = "Week2button"
Week2button.Parent = main
Week2button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Week2button.Position = UDim2.new(0.234629691, 0, 0.408482164, 0)
Week2button.Size = UDim2.new(0, 75, 0, 40)
Week2button.Font = Enum.Font.SourceSans
Week2button.Text = "Week 2"
Week2button.TextColor3 = Color3.fromRGB(0, 0, 0)
Week2button.TextSize = 14.000
Week2button.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.Humanoid.Torso.CFrame = CFrame.new(1148, 345, -134)
end)

Week3button.Name = "Week3button"
Week3button.Parent = main
Week3button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Week3button.Position = UDim2.new(0.421255291, 0, 0.408482194, 0)
Week3button.Size = UDim2.new(0, 75, 0, 40)
Week3button.Font = Enum.Font.SourceSans
Week3button.Text = "Week 3"
Week3button.TextColor3 = Color3.fromRGB(0, 0, 0)
Week3button.TextSize = 14.000
Week3button.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.Humanoid.Torso.CFrame = CFrame.new(453, 948, 2632)
end)

Week4button.Name = "Week4button"
Week4button.Parent = main
Week4button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Week4button.Position = UDim2.new(0.599323928, 0, 0.408482194, 0)
Week4button.Size = UDim2.new(0, 75, 0, 40)
Week4button.Font = Enum.Font.SourceSans
Week4button.Text = "Week 4"
Week4button.TextColor3 = Color3.fromRGB(0, 0, 0)
Week4button.TextSize = 14.000
Week4button.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.Humanoid.Torso.CFrame = CFrame.new(164, 631, -4374)
end)

Week5button.Name = "Week5button"
Week5button.Parent = main
Week5button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Week5button.Position = UDim2.new(0.777392745, 0, 0.408482134, 0)
Week5button.Size = UDim2.new(0, 75, 0, 40)
Week5button.Font = Enum.Font.SourceSans
Week5button.Text = "Week 5"
Week5button.TextColor3 = Color3.fromRGB(0, 0, 0)
Week5button.TextSize = 14.000
Week5button.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.Humanoid.Torso.CFrame = CFrame.new(-2076, 2387, -619)
end)

Week6button.Name = "Week6button"
Week6button.Parent = main
Week6button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Week6button.Position = UDim2.new(0.0504428223, 0, 0.572350621, 0)
Week6button.Size = UDim2.new(0, 75, 0, 40)
Week6button.Font = Enum.Font.SourceSans
Week6button.Text = "Week 6"
Week6button.TextColor3 = Color3.fromRGB(0, 0, 0)
Week6button.TextSize = 14.000
Week6button.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.Humanoid.Torso.CFrame = CFrame.new(-10384, 3650, 7105)
end)

Week7button.Name = "Week7button"
Week7button.Parent = main
Week7button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Week7button.Position = UDim2.new(0.234629706, 0, 0.572350681, 0)
Week7button.Size = UDim2.new(0, 75, 0, 40)
Week7button.Font = Enum.Font.SourceSans
Week7button.Text = "Week 7"
Week7button.TextColor3 = Color3.fromRGB(0, 0, 0)
Week7button.TextSize = 14.000
Week7button.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.Humanoid.Torso.CFrame = CFrame.new(-7737, 6474, -3742)
end)

Dokibutton.Name = "Dokibutton"
Dokibutton.Parent = main
Dokibutton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Dokibutton.Position = UDim2.new(0.419287235, 0, 0.571823239, 0)
Dokibutton.Size = UDim2.new(0, 75, 0, 40)
Dokibutton.Font = Enum.Font.SourceSans
Dokibutton.Text = "DDLC"
Dokibutton.TextColor3 = Color3.fromRGB(0, 0, 0)
Dokibutton.TextSize = 14.000
Dokibutton.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.Humanoid.Torso.CFrame = CFrame.new(-3754, 2737, -2900)
end)

Snowbutton.Name = "Snowbutton"
Snowbutton.Parent = main
Snowbutton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Snowbutton.Position = UDim2.new(0.597484231, 0, 0.57182318, 0)
Snowbutton.Size = UDim2.new(0, 75, 0, 40)
Snowbutton.Font = Enum.Font.SourceSans
Snowbutton.Text = "Snowdin"
Snowbutton.TextColor3 = Color3.fromRGB(0, 0, 0)
Snowbutton.TextSize = 14.000
Snowbutton.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.Humanoid.Torso.CFrame = CFrame.new(-2790, 13068, -10836)
end)

Midfightbutton.Name = "Midfightbutton"
Midfightbutton.Parent = main
Midfightbutton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Midfightbutton.Position = UDim2.new(0.775681376, 0, 0.57182318, 0)
Midfightbutton.Size = UDim2.new(0, 75, 0, 40)
Midfightbutton.Font = Enum.Font.SourceSans
Midfightbutton.Text = "Church"
Midfightbutton.TextColor3 = Color3.fromRGB(0, 0, 0)
Midfightbutton.TextSize = 14.000
Midfightbutton.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.Humanoid.Torso.CFrame = CFrame.new(4347, 1869, -1689)
end)

Zardybutton.Name = "Zardybutton"
Zardybutton.Parent = main
Zardybutton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Zardybutton.Position = UDim2.new(0.0503144637, 0, 0.737569034, 0)
Zardybutton.Size = UDim2.new(0, 75, 0, 40)
Zardybutton.Font = Enum.Font.SourceSans
Zardybutton.Text = "Corn Farm"
Zardybutton.TextColor3 = Color3.fromRGB(0, 0, 0)
Zardybutton.TextSize = 14.000
Zardybutton.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.Humanoid.Torso.CFrame = CFrame.new(5288, 9676, -3010)
end)

openmain.Name = "openmain"
openmain.Parent = ScreenGui
openmain.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
openmain.Position = UDim2.new(0, 0, 0.381581008, 0)
openmain.Size = UDim2.new(0, 127, 0, 56)
openmain.Visible = false

openbutton.Name = "openbutton"
openbutton.Parent = openmain
openbutton.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
openbutton.Size = UDim2.new(0, 127, 0, 56)
openbutton.Visible = true
openbutton.Font = Enum.Font.TitilliumWeb
openbutton.Text = "Open"
openbutton.TextColor3 = Color3.fromRGB(0, 0, 0)
openbutton.TextScaled = true
openbutton.TextSize = 14.000
openbutton.TextWrapped = true
openbutton.MouseButton1Down:connect(function()
	openmain.Visible = false
	main.Visible = true
end)

Disclaimer.Name = "Disclaimer"
Disclaimer.Parent = ScreenGui
Disclaimer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Disclaimer.Position = UDim2.new(0.361458361, 0, 0.245487943, 0)
Disclaimer.Size = UDim2.new(0, 675, 0, 523)

Agreebutton.Name = "Agreebutton"
Agreebutton.Parent = Disclaimer
Agreebutton.BackgroundColor3 = Color3.fromRGB(29, 255, 29)
Agreebutton.Position = UDim2.new(0, 0, 0.447418749, 0)
Agreebutton.Size = UDim2.new(0, 675, 0, 289)
Agreebutton.Font = Enum.Font.SourceSans
Agreebutton.Text = "I agree"
Agreebutton.TextColor3 = Color3.fromRGB(0, 0, 0)
Agreebutton.TextScaled = true
Agreebutton.TextSize = 14.000
Agreebutton.TextWrapped = true
Agreebutton.MouseButton1Down:connect(function()
	Disclaimer.Visible = false 
	openmain.Visible = true
end)

TextLabel_2.Parent = Disclaimer
TextLabel_2.BackgroundColor3 = Color3.fromRGB(29, 255, 29)
TextLabel_2.Size = UDim2.new(0, 675, 0, 234)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "To respect the developers, I will NOT be adding teleports to badges/hidden morphs. Click I agree to continue using this menu"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 50.000
TextLabel_2.TextWrapped = true
